Comandos/MainWindow.xaml

<Window x:Class="Comandos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comandos"
        mc:Ignorable="d"
        Title="Comandos" MinHeight="450" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="Commands_New_Executed"
            CanExecute="Commands_New_CanExecute"/>
        <CommandBinding
            Command="local:CustomCommands.Exit"
            Executed="Commands_Exit_Executed"
            CanExecute="Commands_Exit_CanExecute"/>

        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="Commands_Copy_Executed"
            CanExecute="Commands_Copy_CanExecute"/>
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="Commands_Paste_Executed"
            CanExecute="Commands_Paste_CanExecute"/>

        <CommandBinding
            Command="local:CustomCommands.Clear"
            Executed="Commands_Clear_Executed"
            CanExecute="Commands_Clear_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="ToolBar" x:Key="PrincipalToolBar">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GeneralMenu, Path=IsChecked}" Value="True" >
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="EDContextMenu">
            <MenuItem Header="Copiar" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="Pegar" Command="ApplicationCommands.Paste"/>
        </ContextMenu>

        <BooleanToVisibilityConverter x:Key="BooleanVC"></BooleanToVisibilityConverter>
    </Window.Resources>
    

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" x:Name="File_AddMenuItem" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="img/add.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" x:Name="File_ExitMenuItem" Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="img/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" x:Name="Edit_CopyMenuItem" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="img/copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" x:Name="Edit_PasteMenuItem" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="img/paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Vaciar" x:Name="Edit_ClearMenuItem" Command="local:CustomCommands.Clear">
                    <MenuItem.Icon>
                        <Image Source="img/delete.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Ver">
                <MenuItem x:Name="GeneralMenu" Header="Barra de herramientas _General" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="EdicionMenu" Header="Barra de herramientas de _Edición" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="PrincipalToolBar" Visibility="{Binding ElementName=GeneralMenu, Path=IsChecked,  Converter={StaticResource BooleanVC}}">
                <Button Command="ApplicationCommands.New">
                    <Image Source="img/add.ico"/>
                </Button>
                <Button Command="local:CustomCommands.Exit">
                    <Image Source="img/exit.ico"/>
                </Button>
            </ToolBar>

            <ToolBar Visibility="{Binding ElementName=EdicionMenu, Path=IsChecked,  Converter={StaticResource BooleanVC}}">
                <Button x:Name="CopyToolbar" Command="ApplicationCommands.Copy">
                    <Image Source="img/copy.ico"/>
                </Button>
                <Button x:Name="PasteToolbar" Command="ApplicationCommands.Paste">
                    <Image Source="img/paste.ico"/>
                </Button>
                <Button x:Name="ClearToolBar" Command="local:CustomCommands.Clear">
                    <Image Source="img/delete.ico"/>
                </Button>
            </ToolBar>

        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock>Marcos Alvira</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="HoraTextBlock">--:--:--</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox ContextMenu="{StaticResource EDContextMenu}" Margin="10" Name="ItemsListBox" SelectedValuePath="Text"/>
    </DockPanel>
</Window>
